data/paintings.json (before)
[
    {
        "title": "river",
        "image_path": "/static/images/Netherlands/490181602_2992410944252632_3473814032084073021_n.jpg",
        "year": 2017,
        "country": "Netherlands",
        "location": " ",
        "current_location": "yotam's home",
        "technique": "Watercolor",
        "description": "Watercolor painting of a river in the Netherlands"
    },
    {
        "title": "tree and a river",
        "image_path": "/static/images/Netherlands/490345659_2992410704252656_2361460038649804973_n.jpg",
        "year": 2000,
        "country": "Netherlands",
        "location": "unsorted yet",
        "current_location": "unsorted yet",
        "technique": "unsorted yet",
        "description": "unsorted yet"
    },
    {
        "title": "490572499 2992244367602623 8650726156780937360 n",
        "image_path": "/static/images/Netherlands/490572499_2992244367602623_8650726156780937360_n.jpg",
        "year": "unsorted yet",
        "country": "Netherlands",
        "location": "unsorted yet",
        "current_location": "yotam's home",
        "technique": "Watercolor",
        "description": "unsorted yet"
    },
    {
        "title": "homes and river",
        "image_path": "/static/images/Netherlands/490587693_2992409760919417_2553179504019128149_n.jpg",
        "year": "unsorted yet",
        "country": "Netherlands",
        "location": "unsorted yet",
        "current_location": "unsorted yet",
        "technique": "unsorted yet",
        "description": "unsorted yet"
    },
    {
        "title": "490595958 2992410950919298 8658593828181424837 n",
        "image_path": "/static/images/Netherlands/490595958_2992410950919298_8658593828181424837_n.jpg",
        "year": "unsorted yet",
        "country": "Netherlands",
        "location": "unsorted yet",
        "current_location": "unsorted yet",
        "technique": "unsorted yet",
        "description": "unsorted yet"
    },
    {
        "title": "490741999 2992239147603145 5968185705421010636 n",
        "image_path": "/static/images/Netherlands/490741999_2992239147603145_5968185705421010636_n.jpg",
        "year": "unsorted yet",
        "country": "Netherlands",
        "location": "unsorted yet",
        "current_location": "unsorted yet",
        "technique": "unsorted yet",
        "description": "unsorted yet"
    },
    {
        "title": "490742052 2991212597705800 5465045115878650160 n",
        "image_path": "/static/images/Netherlands/490742052_2991212597705800_5465045115878650160_n.jpg",
        "year": "unsorted yet",
        "country": "Netherlands",
        "location": "unsorted yet",
        "current_location": "unsorted yet",
        "technique": "unsorted yet",
        "description": "unsorted yet"
    },
    {
        "title": "windmillyear=2008",
        "image_path": "/static/images/Netherlands/windmillyear=2008.jpg",
        "year": "unsorted yet",
        "country": "Netherlands",
        "location": "unsorted yet",
        "current_location": "unsorted yet",
        "technique": "Watercolor",
        "description": "unsorted yet"
    },
    {
        "title": "waterfall",
        "image_path": "/static/images/Switzerland/waterfall.jpg",
        "year": "unsorted yet",
        "country": "Switzerland",
        "location": "unsorted yet",
        "current_location": "unsorted yet",
        "technique": "unsorted yet",
        "description": "unsorted yet"
    }
]

data/paintings.json (after)
[
    {
        "title": "river",
        "image_path": "/static/images/Netherlands/490181602_2992410944252632_3473814032084073021_n.jpg",
        "year": 2017,
        "country": "Netherlands",
        "location": " ",
        "current_location": "yotam's home",
        "technique": "Watercolor",
        "description": "Watercolor painting of a river in the Netherlands"
    },
    {
        "title": "tree and a river",
        "image_path": "/static/images/Netherlands/490345659_2992410704252656_2361460038649804973_n.jpg",
        "year": 2000,
        "country": "Netherlands",
        "location": "unknown",
        "current_location": "unsorted yet",
        "technique": "Watercolor",
        "description": "unsorted yet"
    },
    {
        "title": "490572499 2992244367602623 8650726156780937360 n",
        "image_path": "/static/images/Netherlands/490572499_2992244367602623_8650726156780937360_n.jpg",
        "year": "unsorted yet",
        "country": "Netherlands",
        "location": "unsorted yet",
        "current_location": "yotam's home",
        "technique": "Watercolor",
        "description": "unsorted yet"
    },
    {
        "title": "homes and river",
        "image_path": "/static/images/Netherlands/490587693_2992409760919417_2553179504019128149_n.jpg",
        "year": "unsorted yet",
        "country": "Netherlands",
        "location": "unsorted yet",
        "current_location": "unsorted yet",
        "technique": "unsorted yet",
        "description": "unsorted yet"
    },
    {
        "title": "490595958 2992410950919298 8658593828181424837 n",
        "image_path": "/static/images/Netherlands/490595958_2992410950919298_8658593828181424837_n.jpg",
        "year": "unsorted yet",
        "country": "Netherlands",
        "location": "unsorted yet",
        "current_location": "unsorted yet",
        "technique": "unsorted yet",
        "description": "unsorted yet"
    },
    {
        "title": "490741999 2992239147603145 5968185705421010636 n",
        "image_path": "/static/images/Netherlands/490741999_2992239147603145_5968185705421010636_n.jpg",
        "year": "unsorted yet",
        "country": "Netherlands",
        "location": "unsorted yet",
        "current_location": "unsorted yet",
        "technique": "unsorted yet",
        "description": "unsorted yet"
    },
    {
        "title": "490742052 2991212597705800 5465045115878650160 n",
        "image_path": "/static/images/Netherlands/490742052_2991212597705800_5465045115878650160_n.jpg",
        "year": "unsorted yet",
        "country": "Netherlands",
        "location": "unsorted yet",
        "current_location": "unsorted yet",
        "technique": "unsorted yet",
        "description": "unsorted yet"
    },
    {
        "title": "windmillyear=2008",
        "image_path": "/static/images/Netherlands/windmillyear=2008.jpg",
        "year": "unsorted yet",
        "country": "Netherlands",
        "location": "unsorted yet",
        "current_location": "unsorted yet",
        "technique": "Watercolor",
        "description": "unsorted yet"
    },
    {
        "title": "waterfall",
        "image_path": "/static/images/Switzerland/waterfall.jpg",
        "year": "unsorted yet",
        "country": "Switzerland",
        "location": "unsorted yet",
        "current_location": "unsorted yet",
        "technique": "unsorted yet",
        "description": "unsorted yet"
    }
]

data/paintings.json (diff)
@@ -14,9 +14,9 @@
         "image_path": "/static/images/Netherlands/490345659_2992410704252656_2361460038649804973_n.jpg",
         "year": 2000,
         "country": "Netherlands",
-        "location": "unsorted yet",
+        "location": "unknown",
         "current_location": "unsorted yet",
-        "technique": "unsorted yet",
+        "technique": "Watercolor",
         "description": "unsorted yet"
     },
     {
